# PatriotEngine

./: .gitignore  .gitmodules  .vscode  ImportTableHook_Win32.cpp  README.md
.github/workflows/: build-android-debug-macosx.yml  build-android-debug-ubuntu-lts.yml  build-android-debug-ubuntu.yml  build-android-debug-windows.yml  build-android-debug.yml  build-android-release-macosx.yml  build-android-release-ubuntu-lts.yml  build-android-release-ubuntu.yml  build-android-release-windows.yml  build-bionic-debug-x64.yml  build-bionic-debug-x86.yml  build-bionic-release-x64.yml  build-bionic-release-x86.yml  build-catalyst-debug.yml  build-catalyst-release.yml  build-ios-debug.yml  build-ios-release.yml  build-macosx-debug.yml  build-macosx-release.yml  build-ubuntu-16-04-lts-glibc-debug-x64.yml  build-ubuntu-16-04-lts-glibc-debug-x86.yml  build-ubuntu-16-04-lts-glibc-release-x64.yml  build-ubuntu-16-04-lts-glibc-release-x86.yml  build-ubuntu-18-04-lts-glibc-debug-x64.yml  build-ubuntu-18-04-lts-glibc-debug-x86.yml  build-ubuntu-18-04-lts-glibc-release-x64.yml  build-ubuntu-18-04-lts-glibc-release-x86.yml  build-ubuntu-debug-x64.yml  build-ubuntu-debug-x86.yml  build-ubuntu-glibc-release-x64.yml  build-ubuntu-glibc-release-x86.yml  build-ubuntu-lts-glibc-debug-x64.yml  build-ubuntu-lts-glibc-debug-x86.yml  build-ubuntu-lts-glibc-release-x64.yml  build-ubuntu-lts-glibc-release-x86.yml  build-ubuntu-release-x64.yml  build-ubuntu-release-x86.yml  build-win32.yml  build_posix_linux_android_on_macosx.yml  build_posix_linux_android_on_ubuntu.yml  (+6 more)
CryEngine-Notes/: ReadMe.md  Render.md  Scene.md  Stream.md
Document/: Contents.md  FFT.vsdx  OIT.md  OpenGL.txt  Radiosity.md  Spherical Functions.md  关于无缝大地图.txt.bak  图形渲染.docx  目录.md
Document/ImageSynthesis/: Rotate-Around-An-Arbitrary-Axis.md
Document/McRT/: Scalable-Allocator.md  Task-Scheduler.md  TaskScheduler.md
Document/XGL/: BVH.md  MemoryAllocator.md  MemoryAllocator.zh_CN.md  RenderingPipeline-zh-cn.md  RenderingPipeline.md  Scene.md  SceneTree.md
Editor/: MMD_PMX_2_1.md  PTEditor.sln  PTMain_Win32Desktop.vcxproj
Editor/PTMain/: PTShader_ReliefMappingPS.h  ReliefMapping.pshader
Editor/PTSceneEditor/: PTSceneEditor.vcxproj.filters  PTTopLevelForm.resx
Example/MapReduce/: MapReduce_Win32Desktop.vcxproj  main.cpp
Example/PTMcRT-ParallelMap/: LinuxX11.mk  build-x86-debug.sh
Example/PTMcRT-TreeSum/: LinuxX11.mk  main.cpp  (+3 more)
Runtime/: .vscode  PTLocateSourceCode_PosixXCB.h
Runtime/Solution/PosixLinuxGlibc/Microsoft/MSBuild/Microsoft/VisualStudio/v15.0/TeamTest/: Microsoft.TeamTest.targets  Microsoft.TestTools.targets
bldsys/: charset.txt
build_posix_linux_gblic/: .gitignore  install_centos_dependencies.sh  install_ubuntu_dependencies.sh  pt_build.sh  pt_imaging_vk.mk  pt_mcrt.mk  pt_template.mk  pt_wsi.mk
build_win32_desktop/: .gitignore  pt_build.sln  pt_dllmain.cpp  pt_imaging_vk.vcxproj  pt_imaging_vk.vcxproj.filters  pt_launcher.vcxproj  pt_launcher.vcxproj.filters  pt_mcrt.vcxproj  pt_mcrt.vcxproj.filters  pt_wsi.vcxproj  pt_wsi.vcxproj.filters
docs/: Grass.md  LLVM.md  MOC.md  OIT.md  OIT.zh_CN.md  OpenGL.txt  Radiosity.md  RenderDoc.txt  VXGI.md  Volumetric-Rendering.md  malloc.md  malloc.zh_CN.md  notes_filament.md  parallel-rendering-overview.md  rendering_pipeline.md  task.zh_CN.md  tbb.md  关于多进程.txt  图形渲染.docx  并行编程.docx  并行编程.txt  并行编程基于Vulkan.docx  目录.md  细分阴影映射.txt
include/: pt_apple_sdk_common.h  pt_apple_sdk_posix_mach_appkit.h  pt_apple_sdk_posix_mach_corevideo.h  pt_apple_sdk_posix_mach_dispatch.h  pt_apple_sdk_posix_mach_foundation.h  pt_apple_sdk_posix_mach_metal.h  pt_apple_sdk_posix_mach_metalkit.h  pt_apple_sdk_posix_mach_objc.h  pt_common.h  pt_gfx_common.h  pt_gfx_connection.h  pt_gfx_imaging.h  pt_io.h  pt_math.h  pt_math_common.h  pt_math_pack.h  pt_mcrt_allocator.h  pt_mcrt_assert.h  pt_mcrt_atomic.h  pt_mcrt_atomic.inl  pt_mcrt_atomic_gcc.inl  pt_mcrt_atomic_msvc.inl  pt_mcrt_atomic_posix.inl  pt_mcrt_common.h  pt_mcrt_intrin.h  pt_mcrt_intrin.inl  pt_mcrt_intrin_gcc.inl  pt_mcrt_intrin_msvc.inl  pt_mcrt_log.h  pt_mcrt_malloc.h  pt_mcrt_map.h  pt_mcrt_memcmp.h  pt_mcrt_memcpy.h  pt_mcrt_memset.h  pt_mcrt_rwlock.h  pt_mcrt_rwlock.inl  pt_mcrt_scalable_allocator.h  pt_mcrt_scalable_allocator_tbb_scalable_allocator.h  pt_mcrt_scalable_allocator_tbb_tbb_config.h  pt_mcrt_scalable_allocator_tbb_tbb_stddef.h  (+18 more)
notes-hydra/: README.md
notes_cryengine/: Render.md
notes_hydra/: RENDER.md  Render.md
src/: .vscode  pt_apple_sdk_posix_mach_appkit.cpp  pt_apple_sdk_posix_mach_corevideo.cpp  pt_apple_sdk_posix_mach_dispatch.cpp  pt_apple_sdk_posix_mach_foundation.cpp  pt_apple_sdk_posix_mach_metal.cpp  pt_apple_sdk_posix_mach_metalkit.cpp  pt_apple_sdk_posix_mach_objc.cpp  pt_common.h  pt_gfx_api_mtl.cpp  pt_gfx_api_mtl.h  pt_gfx_api_vk.cpp  pt_gfx_api_vk.h  pt_gfx_brdf.glslangh  pt_gfx_buffer_base.cpp  pt_gfx_buffer_base.h  pt_gfx_buffer_vk.cpp  pt_gfx_buffer_vk.h  pt_gfx_connection.cpp  pt_gfx_connection_base.cpp  pt_gfx_connection_base.h  pt_gfx_connection_common.cpp  pt_gfx_connection_common.h  pt_gfx_connection_d3d12.cpp  pt_gfx_connection_d3d12.h  pt_gfx_connection_export.cpp  pt_gfx_connection_mtl.cpp  pt_gfx_connection_mtl.h  pt_gfx_connection_vk.cpp  pt_gfx_connection_vk.h  pt_gfx_connection_vk_posix_linux_x11.cpp  pt_gfx_connection_vk_wsi_bitmap.cpp  pt_gfx_connection_vk_wsi_metal.cpp  pt_gfx_connection_vk_wsi_posix_linux_x11.cpp  pt_gfx_device_vk.cpp  pt_gfx_device_vk.h  pt_gfx_device_vk_wsi_android.cpp  pt_gfx_device_vk_wsi_bitmap.cpp  pt_gfx_device_vk_wsi_metal.cpp  pt_gfx_device_vk_wsi_win32.cpp  (+169 more)
(+1094 files in other folders)
